# Dz

./: pom.xml
src/main/java/project_dz/: Application.java
src/main/java/project_dz/controller/: TovarController.java
src/main/java/project_dz/dao/: TovarDao.java
src/main/java/project_dz/entity/: Tovar.java
src/main/java/project_dz/service/: TovarService.java
src/main/resources/menu/: send_tovar.html
